webdriver.driver=chrome
#webdriver.driver=firefox
#webdriver.driver=iexplorer

webdriver.base.url=http://google.com

webdriver.chrome.driver=C:/opt/webdriver/chromedriver.exe

webdriver.timeouts.implicitlywait=1000
serenity.timeout=20000
webdriver.wait.for.timeout=30000

story.timeout.in.secs=2000

restart.browser.each.scenario=true

serenity.project.name = Certification BDD Tests
serenity.requirement.types = epic,feature
serenity.requirements.dir=src/test/resources/features
jira.url=https://intranet.bpay.com.au/jira
jira.project=P179 - SGP (NPP X2P)